*{
    background-color:#1E1B1F;
    margin: 0;
    font-family: "Alexandria", sans-serif;
}

img{
    background-color: #DEAE5D;
    margin: auto;
    padding: 20px;
}

form{
    margin: 0 auto;
    width: 30%;
    padding: 20px;
    margin-top: 3%;
    text-align: center;
    background-color: #ffffff;
    border-radius: 50px;
}

h3{
    background-color: transparent;
    color: white;
    padding-top: 10px;
}

h2, h5, a{
    padding: 10px;
    padding-top: 20px;
    background-color: #ffffff;
    color: black;
    text-decoration: none;
}

#design {
    margin: 0 auto;
    text-align: center;
    background-color: #A36A23;
}

input{
    width: 20%;
    height: 30px;
    border-radius: 5px;
    border-color: black;
    background-color: transparent;
}

#linha h4{
    text-align: center;
    width: 10px;
    height: 3px;
    margin-bottom: 30px;
}

#acesso{
    background-color: #A36A23;
    height: 40px;
    border-radius: 15px;
    cursor: pointer;
}


